footer
    padding: 140px 
    background: #0074C7 
    height: 40%
    width: 85%
    
.crop 
    padding: 40px 40%
    border-radius: 100px
    background: white
    margin-top: -190px
    position: absolute
    
    
.socialnetwork
    width: 100%
    height: 6%
    background: white
    position: absolute

.network
    display: flex
    align-items: center
    justify-content: center

.imgnetwork
    width: 30px
    padding: 10px 10px

    

.title
    color: white
    margin-top: -60px 
    margin-left: 80px

.city
    color: white
    margin-top: -20px 
    margin-left: 100px


.infos
    color: white
    margin-left: 450px