.contact-form-container 
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f9f9f9
  padding: 20px
  margin: 20px
  border-radius: 5px
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1)

  .contact-form-image 
    display: flex
    width: 100%
    max-width: 300px
    margin-bottom: 20px
    border-radius: 20px
    box-shadow: 0px 5px 10px#cd2c2e
  


  form 
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    label, input, textarea 
      width: 100%
      margin-bottom: 10px
      padding: 10px
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
      box-sizing: border-box
    

    input[type="submit"] 
      background-color: #4CAF50
      color: white
      font-size: 18px
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover 
        background-color: #3e8e41
      
label 
  font-family: sans-serif
  font-size: 25px
  padding-right: 10px
  color: #00497c


select 
  font-size: 20px
  padding: 10px 10px
  border-radius: 10px
  color: #0074c7
  background-color: #f1f8fc

