.middle
  text-align: center
  color: #00497c

.middle2
  text-align: center
  color: #0074c7



.img 
  width: 100%
  height: 100%
  size: 200px
  margin-left: 20px
  


.Picture
  width: 250px
  height: 250px
  display: flex
  margin: auto