
main 
  height: 100%
  width: 100%
body
  position: absolute 
  min-height: 100%
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh


section
  margin-top: 80px
  margin-left: 380px
  position: relative
  height: 500px
  width: 1075px
  display: flex
  align-items: center
  




.text_city
  color: #384050


.card .image
  width: 140px
  height: 140px
  border-radius: 50%


img
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 50%
  border: 3px solid #000


.card
  margin: 20px
  position: relative
  background: #384050
  border: 3px solid #0ef
  border-radius: 20px
  width: 280px

.card::before
  content: ''
  position: absolute
  width: 100%
  height: 100%
  background: #0ef
  clip-path: circle(55% at 0 0)
  border-top-left-radius: 10px 

.card-content
  position: relative
  display: flex
  align-items: center
  flex-direction: column
  padding: 30px


.social-media
  position: absolute
  top: 10px
  right: 20px
  display: flex
  flex-direction: column
  align-items: center

.card .social-media i
  color: #fff
  margin-top: 10px
  cursor: pointer
  transition: .3s


.card .social-media i:hover
  color: #0ef

.card .name-profession
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 10px
  color: #fff
  font-family: 'Montserrat', sans-serif


.name-profession .name
  font-size: 20px
  font-weight: 600
  color: #fff
  font-family: 'Montserrat', sans-serif
  margin-right: 80px

.name-profession .profession
  font-size: 15px
  font-weight: 500

.card .rating
  display: flex
  align-items: center
  margin-top: 18px

.card .rating i 
  font-size: 18px
  color: #0ef
  margin: 0 2px

.button
  display: flex
  justify-content: space-around
  width: 100%
  margin-top: 20px
  

.button button
    background: #0ef
    border: none
    outline: none
    color:#000
    font-weight: 600
    padding: 8px 22px
    border-radius: 20px
    font-size: 14px
    margin: 10px
    font-style: italic
    font-family: 'Montserrat', sans-serif


.button button:hover
    background: #fff
    border: none
    outline: none
    color:#000
    font-weight: 600
    padding: 10px 25px
    border-radius: 20px
    font-size: 14px
    cursor: pointer
    transition: .3s
    margin: 10px
