h1,h2,h3,h4,p,a
        font-family: 'Montserrat', sans-serif



.green
    color:#82B864

.red 
    color: #CD2C2E 
    padding-left: 65px



.text_presentation 
    color: #00497c
    font-size:25px
    padding-left:20px
.second_text 
    color:#0074c7
    font-size:20px
    padding-left:20px


.pics_jobs
    padding-top: 50px
    padding-left: 200px
    position: absolute

.pics_jobs2
    margin-top: 50px
    margin-left: 800px
    position: absolute

.pics_jobs3
    margin-top: 50px
    margin-left: 1400px
    position: absolute


.text_jobs
    padding-left: 55px
    color: #00497c

.name
    padding-left: 80px
    color: #00497c

.stats_jobs
    color:#0074C7
    font-size: 15px
    padding-left: 90px

.pics
    height: auto
    width: auto
    padding-left: 20px

.button_jobs
  border: none
  outline: none
  background-color: #0074C7
  padding: 10px 20px
  font-size: 12px
  font-weight: 700
  color: #fff
  border-radius: 5px
  transition: all ease 0.1s
  box-shadow: 0px 5px 0px 0px #66afe4


.button_jobs:active 
  transform: translateY(5px)
  box-shadow: 0px 0px 0px 0px #a29bfe

.card_jobs
    justify-content: space-between
    width: 300px
    height: 500px


.button_div
    margin-top: 10px 
    margin-left: 90px 