.box
    width: 100%
    height: 100%

.ERROR
    color: #00497C
    text-align: center
    font-size: 70px
    margin-top: 200px

.smallredtext
    color: red
    text-align: center


.homebutton
    padding: 15px 100px
    border-radius: 20px
    border-block: none
    display: block
    margin: auto
    background:  #0074C7
    color: #fff
    box-shadow:  1px 10px 35px #00497c
    font-family: 'Montserrat', sans-serif
    font-size: 20px



.homebutton:hover
    padding: 15px 100px
    border-radius: 20px
    border-block: none
    display: block
    margin: auto
    background:  #0a97fc
    color: #fff  
    box-shadow:  1px 10px 35px #13334b


.textbutton
    color: #fff
    