.text
    text-align: center
  
.blue
  color: #00497c

    
.blue2
  color: #0074c7

.ContactMe
  font-size: 20px
  border-radius: 20px
  padding: 20px 40px
  color: #fff
  background-color: #0074c7
  margin-top: 20px